{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false,
      "experimentalObjectRestSpread": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-unresolved":"off",
    "import/extensions": "off",
    "space-before-function-paren": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "consistent-return" :"off",
    "import/no-extraneous-dependencies": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "off"
  }
}
